E:\web2\BTL_WEB_2\BTL_WEB_2\bin\roslyn\csc.exe
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\roslyn\Microsoft.CSharp.Core.targets
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\roslyn\System.Collections.Immutable.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\roslyn\System.Reflection.Metadata.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\roslyn\vbc.exe
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\roslyn\VBCSCompiler.exe
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\roslyn\VBCSCompiler.exe.config
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\BTL_WEB_2.dll.config
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\BTL_WEB_2.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\BTL_WEB_2.pdb
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Antlr3.Runtime.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\AspNet.ScriptManager.bootstrap.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\AspNet.ScriptManager.jQuery.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\EntityFramework.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\EntityFramework.SqlServer.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.AspNet.FriendlyUrls.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.AspNet.Identity.Core.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.AspNet.Identity.Owin.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.Cookies.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.Facebook.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.Google.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.OAuth.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.Twitter.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.ScriptManager.MSAjax.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.ScriptManager.WebForms.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Web.Infrastructure.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Newtonsoft.Json.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Owin.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\System.Web.Optimization.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\System.Web.Providers.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\WebGrease.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\System.Web.Optimization.xml
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Antlr3.Runtime.pdb
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Newtonsoft.Json.xml
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.AspNet.FriendlyUrls.xml
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\EntityFramework.xml
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\EntityFramework.SqlServer.xml
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.AspNet.Identity.Core.xml
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.AspNet.Identity.Owin.xml
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\System.Web.Providers.xml
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.xml
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.xml
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.Facebook.xml
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.Cookies.xml
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.Google.xml
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.Twitter.xml
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\web2\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.OAuth.xml
E:\web2\BTL_WEB_2\BTL_WEB_2\obj\Debug\BTL_WEB_2.dll
E:\web2\BTL_WEB_2\BTL_WEB_2\obj\Debug\BTL_WEB_2.pdb
E:\web2\BTL_WEB_2\BTL_WEB_2\obj\Debug\BTL_WEB_2.csprojResolveAssemblyReference.cache
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\roslyn\csc.exe
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\roslyn\vbc.exe
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\roslyn\VBCSCompiler.exe
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\BTL_WEB_2.dll.config
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\BTL_WEB_2.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\BTL_WEB_2.pdb
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Antlr3.Runtime.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\EntityFramework.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\EntityFramework.SqlServer.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.Google.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Newtonsoft.Json.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Owin.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\System.Web.Optimization.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\System.Web.Providers.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\WebGrease.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\System.Web.Optimization.xml
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Antlr3.Runtime.pdb
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Newtonsoft.Json.xml
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\EntityFramework.xml
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\EntityFramework.SqlServer.xml
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\System.Web.Providers.xml
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.xml
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.xml
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.Google.xml
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\obj\Debug\BTL_WEB_2.csproj.AssemblyReference.cache
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\obj\Debug\BTL_WEB_2.csproj.CoreCompileInputs.cache
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\obj\Debug\BTL_WEB_2.csproj.CopyComplete
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\obj\Debug\BTL_WEB_2.dll
C:\Users\DUY\Downloads\BTL_WEB_2_a\BTL_WEB_2\BTL_WEB_2\obj\Debug\BTL_WEB_2.pdb
